{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Som Prabh Sharma",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "nodemon": "^1.9.2",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-linkedin": "^1.0.0",
    "passport-linkedin-oauth2": "^1.4.1",
    "passport-local": "~0.1.6",
    "passport-pinterest": "^0.3.0",
    "passport-twitter": "~1.0.2",
    "passport-wordpress": "0.0.4"
  }
}
